<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <!-- Top NavBar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#C85951">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="36dp"
            android:text="I-Slang"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="2">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_toc_24"
            android:padding="10dp"
            android:layout_gravity="end">

        </ImageView>

    </LinearLayout>

    <!-- Card Content View -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/bahasa_isyarat"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="#FFEBC0"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp"
            android:layout_margin="10dp"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bahasa Isyarat"
                android:textSize="20dp"
                android:textColor="#AB5A54"
                android:textStyle="bold"
                android:padding="15dp"
                android:layout_gravity="center_vertical">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/galerry"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="#FFEBC0"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp"
            android:layout_margin="10dp"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galerry"
                android:textSize="20dp"
                android:textColor="#AB5A54"
                android:textStyle="bold"
                android:padding="15dp"
                android:layout_gravity="center_vertical">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/info_aplikasi"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="#FFEBC0"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp"
            android:layout_margin="10dp"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info Aplikasi"
                android:textSize="20dp"
                android:textColor="#AB5A54"
                android:textStyle="bold"
                android:padding="15dp"
                android:layout_gravity="center_vertical">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="#FFEBC0"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp"
            android:layout_margin="10dp"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="20dp"
                android:textColor="#AB5A54"
                android:textStyle="bold"
                android:padding="15dp"
                android:layout_gravity="center_vertical">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/tutorial"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="#FFEBC0"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp"
            android:layout_margin="10dp"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tutorial"
                android:textSize="20dp"
                android:textColor="#AB5A54"
                android:textStyle="bold"
                android:padding="15dp"
                android:layout_gravity="center_vertical">

            </TextView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Bottom NavBar -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:src="@drawable/rounded_corner_rectangle">

        </ImageView>

        <FrameLayout
            android:id="@+id/camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/circle_camera">

            </ImageView>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/baseline_camera_alt_24"
                android:layout_gravity="center">

            </ImageView>

        </FrameLayout>

    </FrameLayout>

</LinearLayout>